# Cards56

./: .env  Cards56.sln  Cards56Web.sln  Dockerfile  README.md  acme-auth.sh  acme-cleanup.sh  docker-compose.yml  docker-run-cards56web.sh  ubuntu-ssl-localhost.conf
.devcontainer/: devcontainer.json
.github/workflows/: cards56web.yml  publish_docker.yml
Cards56Lib/: Cards56Lib.csproj  README.md
Cards56Lib/Controllers/: Card56Exceptions.cs  Cards56ErrorCodes.cs  DeckController.cs  GameController.cs  TableController.cs
Cards56Lib/Models/: BidInfo.cs  Chair.cs  GameTable.cs  Player.cs  RoundInfo.cs  TableType.cs
Cards56Lib/Storage/: GameTables.cs  Players.cs
Cards56Lib/locale/ml_IN/LC_MESSAGES/: strings.mo  strings.po
Cards56Web/: Cards56Web.csproj  Program.cs  README.md  Startup.cs
Cards56Web/Hubs/: Cards56Hub.cs  SignalRHealthCheck.cs
Cards56Web/Properties/: launchSettings.json
Cards56Web/wwwroot/: game.js  index.html  open_bid_panel.css  open_bid_panel.js  player.css  player.js  table.css  table.html  table.js  test.js  test4.html  test6.html  test8.html
nginx/: nginx.conf
nginx/conf.d/: default.conf
nginx/sites-available/: 56cards.net
oracle.56cards.com/: README.md  commands.sh  docker-compose.yml  nginx.conf  openports.sh  ssh_connect.bat
oracle.56cards.com/ssl/: cert7.pem  cloudflare-origin.56cards.com.pem  privkey.pem
scripts/: 01-reload-nginx.sh  5.0.prep-directories.sh  5.1.deploy-cards56.sh  5.2.create-56cards.net-cert.sh  5.2.renew-56cards.net-cert.sh  5.3.renew-56cards.net-cert.sh  acme-auth.sh  acme-cleanup.sh  create-cert.sh  renew-cert.sh  startup.sh
