server 
{
    listen       80;
    listen  [::]:80;
    server_name  localhost 56cards.net;

    location / 
    {
        root   /webapp/wwwroot/;
    }

     # Configure the SignalR Endpoint
    location /Cards56Hub 
    {
        # App server url
        proxy_pass http://localhost:5000;
        proxy_redirect off;

        # Configuration for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;
        # WebSockets were implemented after http/1.0
        proxy_http_version 1.1;

        # Configuration for ServerSentEvents
        proxy_buffering off;

        # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
        proxy_read_timeout 100s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
